<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aligning Text</title>
  <style>
    body{
      width: 900px;
      margin: 30px auto;
      font-family: "Comic Sans Ms", cursive, sans-serif;
    }
    p#first{
      text-align: right;
    }
    p#second{
      text-align: center;
    }
    p#third{
      text-align: left;
      border: 4px solid lightblue;
      padding: 10px;

      column-count: 3;
      -webkit-column-count: 3; /*opera chrome safari*/
      -moz-column-count: 3; /*mozilla*/

      column-rule: 4px solid lightblue;
        -webkit-column-count: 4px solid lightblue;
          -moz-column-count: 4px solid lightblue;
    }

    p#forth{
      text-align: justify;
      text-indent: 10px;
    }
div{
  text-align: center;
}

  </style>
</head>
<body>


  <h2>Lorem ipsum dolor sit amet, consectetur.</h2>

  <p id="first">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
    quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
    Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
    quasi mollitiaratione.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
    quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
    Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
    quasi mollitiaratione.
  </p>
  <p id="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
      quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
      Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
      quasi mollitiaratione.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
      quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
      Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
      quasi mollitiaratione.
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
        quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
        Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
        quasi mollitiaratione.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
        quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
        Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
        quasi mollitiaratione.
      </p>
      <p id="forth">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
          quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
          Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
          quasi mollitiaratione.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
          quis quo, officiis molestiae! Minus iusto cumque consequatur dolor.
          Repudiandae eius illo vero facilis voluptates dolor voluptatum quia,
          quasi mollitiaratione.
        </p>
 <div>
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      </div>
</body>
</html>
