<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadow</title>

  <style>
body{
  background:pink
}

.card{
  width: 200px;
  height: 200px;
  background: white;
  border-radius: 2px;
  margin: 20px;
  display: inline-block;
}

.card-1{
  -webkit-box-shadow:10px 10px green;
  -mox-box-shadow:10px 10px green;
  box-shadow: 10px 10px green;
}
.card-2{
  -webkit-box-shadow:10px 10px 10px blue;
  -mox-box-shadow:10px 10px 10px blue;
  box-shadow: 10px 10px 10px blue;
}
.card-3{
  -webkit-box-shadow: 10px 10px 10px 6px orange;
  -mox-box-shadow: 10px 10px 10px 6px orange;
  box-shadow: 10px 10px 10px 6px orange;
}
.card-4{

}
.card-4:hover{
  -webkit-box-shadow:10px 10px 10px yellow;
  -mox-box-shadow:10px 10px 10px yellow;
  box-shadow: 10px 10px 10px yellow;
}
.card-5{
  box-shadow: 0 3px 6px aqua;
}
.card-6{
  border: 3px solid purple;
  box-shadow: 10px 10px 5px red;
}

  </style>
</head>
<body>

 <div class="card card-1"></div>
 <div class="card card-2"></div>
 <div class="card card-3"></div>
 <div class="card card-4"></div>
 <div class="card card-5"></div>
 <div class="card card-6"></div>

</body>
</html>
