<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Uygulama: Cards</title>
  <style>
*{
  box-sizing: border box;
  margin: 0;
  padding: 0;
  background: pink;
}

.card{
  margin: 20px;
  width: 20%;
  box-shadow: 0 4px 8px 0 #3d002b;
  border-radius: 5px;
  -webkit-  transition: box-shadow 0.6s;
  transition: box-shadow 0.6s;
  position: relative;
}

.card-image{
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-  transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.card-image:hover{
  opacity: 0.8;
}

.card:hover{
  box-shadow: 0 8px 16px 0 white;
}

.card-body{
  padding: 2px 16px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card-title{
  margin-bottom: 8px;
  font-size: 22px;
}

  </style>
</head>
<body>

<div class="card">

<img src="bridge.jpg" alt="" class="card-image">
<div class="card-body">
<h4 class="card-title">
  Card Title
</h4>
<p class="card-text">
  Card Body
</p>

</div>



</div>



</body>
</html>
